{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;PORT=3306;Database=BobReactRemastered2;user=root;password=kermit22;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "BobReactRemaster": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Jwt": {
    "SecretKey": "NeedsToBe16CharsLongOrLonger",
    "Issuer": "https://localhost:44336/",
    "Audience": "https://localhost:44336" 
  },
  "AllowedHosts": "*",
  "WebServerSettings": {
    "Address": "https://localhost:5001"
  } 
  
}
